[mongodb]
mongodb.nareshveeranala.shop

[catalogue]
catalogue.nareshveeranala.shop

[redis]
redis.nareshveeranala.shop

[user]
user.nareshveeranala.shop

[cart]
cart.nareshveeranala.shop

[frontend]
frontend.nareshveeranala.shop

[mysql]
mysql.nareshveeranala.shop

[shipping]
shipping.nareshveeranala.shop

[payment]
payment.nareshveeranala.shop

[rabbitmq]
rabbitmq.nareshveeranala.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321